stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
6630,,Washington Blvd and Tresser Blvd,41.050615,-73.542166,,,,
6632,,Broad St and Greyrock Pl,41.055237,-73.536587,,,,
6633,,Broad St and Grove St,41.055309,-73.53329,,,,
6634,,Glenbrook Rd and E Main St,41.055624,-73.529479,,,,
6635,,Glenbrook Rd and 55 Glenbrook Rd,41.057128,-73.52887,,,,
6636,,Glenbrook Rd and Daskam Place,41.059146,-73.527307,,,,
6637,,Hope St and Glenbrook Rd,41.061215,-73.526368,,,,
6638,,Hope St and 51 Hope St,41.062832,-73.526288,,,,
6639,,Hope St and Howes Ave,41.06427,-73.526302,,,,
6640,,Hope St and Rose St,41.070459,-73.52478,,,,
6641,,Hope St and Opp Glen Ave,41.07565,-73.522732,,,,
6642,,Hope St and Opp Toms Rd,41.077339,-73.522556,,,,
6644,,Hope St and Largo Dr,41.090093,-73.517666,,,,
6645,,Hope St and Fahey St,41.091271,-73.517905,,,,
6646,,Hope St and Cushing St,41.092745,-73.517836,,,,
6647,,Hope St and Greenway St,41.09468,-73.51837,,,,
6648,,Hope St and Opp Weed Hill Ave,41.09752,-73.520054,,,,
6649,,Hope St and Opp Minvale Rd,41.098748,-73.519406,,,,
6650,,Hope St and Bouton St E,41.100898,-73.516535,,,,
6651,,Hope St and Woodway Rd,41.102802,-73.516181,,,,
6652,,Woodway Rd and Highview Ave,41.102459,-73.513502,,,,
6653,,Woodway Rd and Regent Ct,41.102747,-73.511584,,,,
6655,,Hope St and Northill St,41.093048,-73.517995,,,,
6656,,Hope St and Bennett St,41.090806,-73.517973,,,,
6658,,Hope St and Toms Rd,41.078091,-73.5223,,,,
6659,,Hope St and Glen Ave,41.075729,-73.522924,,,,
6660,,Hope St and Glendale Dr,41.073224,-73.523859,,,,
6661,,Hope St and Rock Spring Rd,41.068589,-73.526933,,,,
6662,,Hope St and Treat Ave,41.066348,-73.526743,,,,
6663,,Hope St and Opp Howes Ave,41.064367,-73.526555,,,,
6664,,Hope St and Wenzel Ter,41.062107,-73.526533,,,,
6665,,Hope St and Opp Glenbrook Rd,41.061044,-73.526606,,,,
6666,,Glenbrook Rd and Arlington Rd,41.059108,-73.527727,,,,
6667,,Glenbrook Rd and 60 Glenbrook Rd,41.0571,-73.529134,,,,
6668,,Glenbrook Rd and E Main St,41.055641,-73.529719,,,,
6669,,Broad St and Grove St,41.055478,-73.533411,,,,
6670,,Broad St and Greyrock Pl,41.055078,-73.536322,,,,
6671,,Atlantic St and N State St,41.048932,-73.539726,,,,
6672,,Washington Blvd and Main St,41.052749,-73.542187,,,,
6674,,Tresser Blvd and Greyrock Pl,41.051563,-73.535471,,,,
6675,,Tresser Blvd and Elm St,41.052846,-73.532882,,,,
6677,,Elm St and Jefferson St,41.050206,-73.527315,,,,
6678,,Elm St and Wardwell St,41.049162,-73.52547,,,,
6679,,Cove Rd and Van Buskirk Ave,41.049586,-73.51823,,,,
6680,,Cove Rd and Willowbrook Ave,41.048843,-73.515105,,,,
6681,,Cove Rd and Avery St,41.048829,-73.509396,,,,
6682,,Cove Rd and Euclid Ave,41.04883,-73.507574,,,,
6683,,Cove Rd and Weed Ave,41.048841,-73.503928,,,,
6684,,Weed Ave and 322 Weed Ave,41.050755,-73.503287,,,,
6687,,Mathews St and Seaside Ave,41.054876,-73.509455,,,,
6688,,Seaside Ave and Sylvan Knoll Rd,41.053276,-73.509619,,,,
6689,,Cove Rd and Opp Avery St,41.04899,-73.50947,,,,
6690,,Cove Rd and Opp George St,41.048988,-73.511497,,,,
6691,,Cove Rd and Opp Willowbrook Ave,41.049022,-73.515107,,,,
6692,,Cove Rd and Opp Van Buskirk Ave,41.049736,-73.518448,,,,
6693,,Cove Rd and Leeds St,41.049536,-73.520736,,,,
6694,,Cove Rd and Elm St,41.048812,-73.524207,,,,
6695,,Elm St and St Mary Church,41.049385,-73.525496,,,,
6696,,Elm St and Myrtle Ave,41.050535,-73.527522,,,,
6699,,Tresser Blvd and Greyrock Pl,41.051523,-73.536346,,,,
6702,,Greenwich Ave and West St,41.047511,-73.546284,,,,
6708,,Fairfield Ave and Barry Pl,41.034101,-73.553281,,,,
6713,,Southfield Ave and Opp Sunnyside Ave,41.03743,-73.547404,,,,
6716,,Greenwich Ave and Opp Milton St,41.042572,-73.54778,,,,
6717,,Greenwich Ave and Davenport St,41.043755,-73.547133,,,,
6720,,Bedford St and Chester St,41.067179,-73.542801,,,,
6721,,Bedford St and Locust Ln,41.070993,-73.54753,,,,
6722,,High Ridge Rd and Halpin Ave,41.073702,-73.548757,,,,
6723,,High Ridge Rd and Opp Cross Rd,41.077224,-73.549681,,,,
6724,,High Ridge Rd and Opp Terrace Ave,41.079287,-73.549846,,,,
6725,,High Ridge Rd and High Clear Dr,41.081773,-73.549211,,,,
6726,,High Ridge Rd and Opp Lakeview Dr,41.084544,-73.548927,,,,
6727,,High Ridge Rd and Opp Longview Ave,41.088307,-73.548438,,,,
6728,,High Ridge Rd and Dannell Dr,41.090221,-73.547881,,,,
6729,,High Ridge Rd and Bel Aire Dr,41.095645,-73.547493,,,,
6730,,High Ridge Rd and Donata Ln,41.100441,-73.547553,,,,
6732,,High Ridge Rd and Turn of River Rd,41.103484,-73.548052,,,,
6733,,High Ridge Rd and Cobs Bread,41.107372,-73.547636,,,,
6734,,High Ridge Rd and Food Mart,41.109805,-73.546929,,,,
6736,,High Ridge Rd and Opp Wire Mill Rd,41.113213,-73.546015,,,,
6738,,High Ridge Rd and Brantwood Ln,41.116238,-73.545073,,,,
6739,,High Ridge Rd and Perna Ln,41.119014,-73.543757,,,,
6740,,High Ridge Rd and Meredith Ln,41.121861,-73.544074,,,,
6741,,Scofieldtown Rd and Opp Old Logging Rd,41.124992,-73.551225,,,,
6742,,Scofieldtown Rd and Opp Janes Ln,41.12593,-73.552747,,,,
6743,,Scofieldtown Rd and Middle Ridge Rd,41.12702,-73.554355,,,,
6744,,Scofieldtown Rd and Woodley Rd,41.128137,-73.555687,,,,
6745,,Scofieldtown Rd and Opp Chestnut Hill Rd,41.130589,-73.558138,,,,
6746,,Scofieldtown Rd and Brookdale Rd,41.131955,-73.55814,,,,
6747,,Scofieldtown Rd and Opp Haviland Rd,41.13392,-73.558256,,,,
6748,,Scofieldtown Rd and Opp Rock Rimmon Rd,41.137607,-73.558558,,,,
6749,,Rock Rimmon Rd and Smith House,41.139678,-73.561882,,,,
6750,,High Ridge Rd and Interlaken Rd,41.125334,-73.544373,,,,
6751,,High Ridge Rd and Opp Brookdale Rd,41.133409,-73.545908,,,,
6752,,High Ridge Rd and Opp Alma Rock Rd,41.139154,-73.54563,,,,
6753,,High Ridge Rd and Bartlett Ln,41.141405,-73.545569,,,,
6754,,High Ridge Rd and Pinner Ln,41.145067,-73.547287,,,,
6755,,High Ridge Rd and Bracchi Dr,41.148449,-73.551045,,,,
6756,,High Ridge Rd and Opp Sunset Rd,41.152084,-73.555778,,,,
6758,,High Ridge Rd and Briar Brae Rd,41.156761,-73.559441,,,,
6759,,High Ridge Rd and Alexandra Dr,41.154641,-73.55847,,,,
6760,,High Ridge Rd and Sunset Rd,41.15194,-73.555884,,,,
6761,,High Ridge Rd and Hoyclo Rd,41.148225,-73.551042,,,,
6762,,High Ridge Rd and Hoyclo Rd 2,41.146888,-73.548927,,,,
6763,,State Hwy 137 and Skymeadow Dr,41.141653,-73.545896,,,,
6764,,High Ridge Rd and Alma Rock Rd,41.138929,-73.545892,,,,
6765,,High Ridge Rd and Brookdale Rd,41.133301,-73.546111,,,,
6768,,Scofieldtown Rd and 614 Scofieldtown Rd,41.137346,-73.55888,,,,
6769,,Scofieldtown Rd and Haviland Rd,41.134079,-73.558498,,,,
6770,,Scofieldtown Rd and Opp Brookdale Rd,41.13224,-73.558359,,,,
6771,,Scofieldtown Rd and Chestnut Hill Rd,41.130811,-73.558356,,,,
6772,,Scofieldtown Rd and Campbell Dr,41.128278,-73.556169,,,,
6773,,Scofieldtown Rd and Opp Middle Ridge Rd,41.127107,-73.554764,,,,
6774,,Scofieldtown Rd and Janes Ln,41.126034,-73.55324,,,,
6775,,Scofieldtown Rd and Old Logging Rd,41.124928,-73.551524,,,,
6776,,Scofieldtown Rd and Gary Rd,41.123859,-73.549436,,,,
6777,,High Ridge Rd and Scofieldtown Rd,41.122457,-73.544524,,,,
6778,,High Ridge Rd and Opper Rd,41.116236,-73.545325,,,,
6779,,High Ridge Rd and Wire Mill Rd,41.113319,-73.546208,,,,
6780,,High Ridge Rd and Dunn Ave,41.10983,-73.547277,,,,
6783,,High Ridge Rd and Olga Dr,41.107021,-73.548124,,,,
6784,,High Ridge Rd and 992 High Ridge Rd,41.10516,-73.548586,,,,
6785,,High Ridge Rd and Cedar Heights Rd,41.103223,-73.548362,,,,
6786,,High Ridge Rd and Vine Rd,41.102101,-73.547834,,,,
6787,,High Ridge Rd and Opp Vine Rd,41.10209,-73.548194,,,,
6788,,High Ridge Rd and Bradley Pl,41.100261,-73.547876,,,,
6789,,High Ridge Rd and Brandt Rd,41.097973,-73.547996,,,,
6790,,High Ridge Rd and Hartswood Rd,41.096688,-73.547923,,,,
6791,,High Ridge Rd and Swampscott Rd,41.095286,-73.547825,,,,
6792,,High Ridge Rd and Ridge Park Ave,41.092284,-73.54789,,,,
6794,,High Ridge rd and Dannell Dr,41.090183,-73.548265,,,,
6795,,High Ridge Rd and Longview Ave,41.087902,-73.548926,,,,
6796,,High Ridge Rd and Lakeview Dr,41.084015,-73.549282,,,,
6797,,High Ridge Rd and Colony Ct,41.081798,-73.549595,,,,
6798,,High Ridge Rd and Terrace Ave,41.079213,-73.550205,,,,
6801,,High Ridge Rd and Cross Rd,41.077311,-73.550065,,,,
6802,,High Ridge Rd and Oaklawn Ave,41.076306,-73.549383,,,,
6803,,High Ridge Rd and 111 High Ridge Rd,41.075056,-73.549311,,,,
6804,,High Ridge Rd and Opp Halpin Ave,41.073905,-73.549107,,,,
6807,,Summer St and 7th St,41.067709,-73.547172,,,,
6811,,Bedford St and Opp 1st St,41.063336,-73.540159,,,,
6813,,Bedford St and North St,41.059716,-73.53734,,,,
6814,,Summer St and Spring St,41.05727,-73.54041,,,,
6815,,Summer St and Broad St,41.055187,-73.540737,,,,
6816,,Atlantic St and Bell St,41.051656,-73.539622,,,,
6817,,Hope St and Frisbie St,41.06651,-73.526504,,,,
6818,,Hope St and Opp Rock Spring Rd,41.068671,-73.52673,,,,
6819,,Hope St and Colonial Rd,41.070268,-73.525318,,,,
6820,,Hope St and Church St,41.071741,-73.523773,,,,
6821,,Hope St and Pine Hill Ave,41.071382,-73.524201,,,,
6822,,Hope St and Union St,41.07362,-73.523215,,,,
6823,,Hope St and Viaduct Rd,41.080141,-73.521492,,,,
6824,,Hope St and Opp Viaduct Rd,41.079871,-73.521753,,,,
6825,,Hope St and Edgewood Ave,41.081624,-73.521266,,,,
6826,,Hope St and Opp Chatfield St,41.083831,-73.519476,,,,
6827,,Hope St and Chatfield St,41.083704,-73.519811,,,,
6828,,Hope St and Opp Riverbend Dr,41.088015,-73.518821,,,,
6829,,Hope St and Avon Ln,41.086816,-73.519158,,,,
6830,,Hope St and Shorthill St,41.086734,-73.519469,,,,
6831,,Hope St and 898 Hope St,41.089698,-73.518082,,,,
6832,,Hope St and Knapp St,41.094643,-73.518622,,,,
6833,,Cove Rd and Shippan Ave,41.04868,-73.523822,,,,
6834,,Cove Rd and Frederick St,41.049156,-73.52168,,,,
6835,,Cove Rd and Frederick St,41.049197,-73.52228,,,,
6836,,Cove Rd and Saint Benedict Cir,41.049404,-73.520363,,,,
6837,,Cove Rd and George St,41.048818,-73.511435,,,,
6838,,Mathews St and Cambridge Rd,41.054802,-73.504753,,,,
6839,,Mathews St and Houston Terr,41.054838,-73.506516,,,,
6840,,Richmond Hill Ave and Clinton Ave,41.048262,-73.544468,,,,
6847,,Southfield Ave and McClurg Ave,41.035768,-73.547519,,,,
6852,,Bedford St and 3rd St,41.065107,-73.541184,,,,
6853,,Bedford St and 5th St,41.066513,-73.542242,,,,
6854,,Bedford St and Bracewood Ln,41.069025,-73.544967,,,,
6855,,High Ridge Rd and Opp Ridge Park Ave,41.092411,-73.547532,,,,
6856,,High Ridge Rd and Acre View Dr,41.147129,-73.548966,,,,
6858,,High Ridge Rd and Marva Ln,41.118458,-73.544088,,,,
6859,,E Main St and Clarks Hill Ave,41.05518,-73.529043,,,,
6861,,E Main St and Opp Quintard Ter,41.055375,-73.526154,,,,
6862,,E Main St and Myrtle Ave,41.055836,-73.523496,,,,
6863,,E Main St and Maple Ave,41.055939,-73.522502,,,,
6865,,E Main St and Blachley Rd,41.057425,-73.515464,,,,
6868,,Boston Post Rd and Opp Hillside Ave,41.05979,-73.504105,,,,
6869,,Boston Post Rd and Catalpa St,41.059147,-73.502395,,,,
6870,,Boston Post Rd and Opp Gardiner St,41.058404,-73.497603,,,,
6871,,Boston Post Rd and Beach Dr,41.058725,-73.494331,,,,
6872,,Boston Post Rd and Opp Dubois St,41.059365,-73.491423,,,,
6875,,Boston Post Rd and Dickenson Rd,41.061222,-73.484591,,,,
6876,,Boston Post Rd and Clubhouse Cir,41.064241,-73.481033,,,,
6877,,Boston Post Rd and Opp Hecker Ave,41.068285,-73.477939,,,,
6878,,Boston Post Rd and Opp Thorndal Cir,41.069845,-73.476826,,,,
6879,,Boston Post Rd and Opp Leroy Ave,41.07346,-73.473872,,,,
6881,,Boston Post Rd and Corbin Dr,41.075076,-73.472207,,,,
6883,,Boston Post Rd and Opp Mansfield Ave,41.078092,-73.46914,,,,
6884,,Boston Post Rd and Opp Academy St,41.080085,-73.46713,,,,
6885,,Boston Post Rd and Brookside Rd,41.082015,-73.465156,,,,
6886,,Boston Post Rd and 408 Boston Post Rd,41.085489,-73.461624,,,,
6887,,Boston Post Rd and Opp Birch Rd,41.087213,-73.459827,,,,
6888,,Boston Post Rd and Opp Richmond Dr,41.089056,-73.457408,,,,
6890,,Connecticut Ave and Keeler Ave,41.09646,-73.446577,,,,
6892,,Connecticut Ave and Scribner Ave,41.102514,-73.435721,,,,
6893,,Connecticut Ave and Cedar St,41.105027,-73.429382,,,,
6894,,Connecticut Ave and Fairfield Ave,41.106051,-73.426318,,,,
6895,,Connecticut Ave and Opp Woodbury Ave,41.107356,-73.422224,,,,
6896,,Van Buren Ave and Maple St,41.111566,-73.419559,,,,
6897,,Van Buren Ave and Union Park,41.115004,-73.419768,,,,
6898,,Belden Ave and Opp Burnell Blvd,41.117656,-73.416129,,,,
6903,,Connecticut Ave and Stop and Shop 1,41.100545,-73.440361,,,,
6904,,Connecticut Ave and Stop and Shop 2,41.101565,-73.438041,,,,
6905,,US Hwy 1 and Belden Ave,41.117644,-73.420726,,,,
6906,,Wall St and 77 Wall St,41.117174,-73.414024,,,,
6907,,Van Buren Ave and Grandview Ave,41.117125,-73.420818,,,,
6908,,Van Buren Ave and Bedford Ave,41.115271,-73.42007,,,,
6909,,Van Buren Ave and Maple St,41.111494,-73.419799,,,,
6910,,Connecticut Ave and Areds Car Wash,41.107417,-73.422645,,,,
6911,,Connecticut Ave and Clinton Ave,41.106374,-73.425925,,,,
6912,,Connecticut Ave and Scribner Ave,41.102521,-73.436153,,,,
6913,,Connecticut Ave and Pearl Vision,41.101717,-73.438127,,,,
6914,,Connecticut Ave and Sports Authority,41.100057,-73.441473,,,,
6916,,Connecticut Ave and Kohl's Plaza,41.097862,-73.444718,,,,
6917,,Connecticut Ave and Oak Knoll Aps,41.097295,-73.445565,,,,
6919,,Boston Post Rd and W Norwalk Rd,41.091059,-73.455098,,,,
6920,,Boston Post Rd and Richmond Dr,41.089287,-73.457674,,,,
6921,,Boston Post Rd and Mini Of Fairfield County,41.087526,-73.459782,,,,
6922,,Boston Post Rd and Opp Boston Post Rd,41.085524,-73.461852,,,,
6923,,Boston Post Rd and Brookside Rd,41.082202,-73.465278,,,,
6924,,Boston Post Rd and Academy St,41.080128,-73.46737,,,,
6925,,Boston Post Rd and Mansfield Ave,41.078387,-73.469106,,,,
6926,,Boston Post Rd and Center St,41.076735,-73.470795,,,,
6927,,Boston Post Rd and Opp Corbin Dr,41.075146,-73.472412,,,,
6928,,Boston Post Rd and Ledge Rd,41.073135,-73.474481,,,,
6929,,Boston Post Rd and Thorndal Cir,41.069799,-73.47709,,,,
6930,,Boston Post Rd and Hecker Ave,41.068347,-73.478156,,,,
6931,,Boston Post Rd and Renshaw Rd,41.065128,-73.480621,,,,
6932,,Boston Post Rd and Dickinson Rd,41.061356,-73.484713,,,,
6934,,Boston Post Rd and Noroton Ave,41.060384,-73.487798,,,,
6935,,Boston Post Rd and Dubois St,41.059607,-73.491173,,,,
6936,,Boston Post Rd and Opp Beach Dr,41.058931,-73.494225,,,,
6937,,Boston Post Rd and Gardiner St,41.058565,-73.49746,,,,
6938,,Boston Post Rd and Hollow Tree Ridge Rd,41.059343,-73.502397,,,,
6939,,Boston Post Rd and Hillside Ave,41.05996,-73.504046,,,,
6940,,US Hwy 1 and Standish Rd,41.058011,-73.51439,,,,
6941,,E Main St and Opp Blachley Rd,41.057521,-73.515741,,,,
6942,,E Main St and Seaton Rd,41.056939,-73.51775,,,,
6943,,E Main St and Grant Ave,41.056308,-73.520467,,,,
6944,,E Main St and Opp Myrtle Ave,41.056015,-73.523462,,,,
6945,,E Main St and Quintard Ter,41.055499,-73.526384,,,,
6946,,E Main St and Lafayette St,41.055323,-73.527533,,,,
6947,,E Main St and Glenbrook Rd,41.055384,-73.529405,,,,
6948,,Lawn Ave and Opp Sherman St,41.057343,-73.518942,,,,
6949,,Lawn Ave and Trumbull Gate,41.058839,-73.518153,,,,
6950,,Lawn Ave and Helen Pl,41.061584,-73.517664,,,,
6951,,Lawn Ave and Hamilton Ave,41.063377,-73.517921,,,,
6953,,Hamilton Ave and Americares,41.063714,-73.520035,,,,
6954,,Hamilton Ave and Glenbrook Rd,41.062999,-73.523435,,,,
6955,,Glenbrook Rd and Ely Pl,41.064512,-73.522766,,,,
6956,,Glenbrook Rd and Frankel Pl,41.065757,-73.522131,,,,
6957,,Glenbrook Rd and Opp Scofield Ave,41.068857,-73.520386,,,,
6958,,Crescent St and Opp Arthur Pl,41.070249,-73.517268,,,,
6959,,Maple Tree Ave and Courtland Ave,41.071204,-73.515778,,,,
6960,,Maple Tree Ave and Opp Oakdale Rd,41.071544,-73.513958,,,,
6961,,West Ave and Holmes Ave 1,41.072253,-73.51009,,,,
6962,,West Ave and Holmes Ave 2,41.071663,-73.506833,,,,
6963,,West Ave and Kelsey St,41.071064,-73.505172,,,,
6964,,West Ave and Opp Oak Park Ave,41.070596,-73.502481,,,,
6965,,West Ave and Hollow Tree Ridge Rd,41.070695,-73.499039,,,,
6967,,Heights Rd and 310 Heights Rd,41.069339,-73.497082,,,,
6969,,Edgerton St and Stop and Shop,41.069992,-73.495049,,,,
6970,,West Ave and Noroton Ave,41.070503,-73.491239,,,,
6971,,West Ave and Opp Fairfield Ave,41.071442,-73.487625,,,,
6972,,West Ave and Opp Herman Ave,41.072387,-73.486207,,,,
6973,,West Ave and Opp Old Parish Rd,41.074823,-73.483194,,,,
6974,,West Ave and Opp Stony Brook Rd,41.077666,-73.479165,,,,
6975,,West Ave and Leroy Ave,41.077751,-73.474763,,,,
6976,,West Ave and Leroy Ave,41.077913,-73.474609,,,,
6977,,West Ave and Stony Brook Rd,41.077672,-73.479765,,,,
6978,,West Ave and Old Parish Rd,41.074543,-73.483851,,,,
6979,,West Ave and Herman Ave,41.072538,-73.48634,,,,
6980,,West Ave and Fairfield Ave,41.071755,-73.487544,,,,
6981,,West Ave and Noroton Ave,41.07067,-73.491877,,,,
6983,,Edgerton St and Heights Rd,41.069249,-73.495342,,,,
6984,,Heights Rd and Edgerton St,41.069128,-73.496445,,,,
6985,,Hollow Tree Ridge Rd and West Ave,41.070607,-73.498786,,,,
6988,,West Ave and Oak Park Ave,41.070756,-73.502674,,,,
6989,,West Ave and Robinson St,41.071278,-73.505258,,,,
6990,,West Ave and Hazel St,41.071754,-73.506558,,,,
6991,,West Ave and Holmes Ave,41.072468,-73.509888,,,,
6992,,Maple Tree Ave and Opp Radio Pl,41.072046,-73.512031,,,,
6993,,Maple Tree Ave and Oakdale Rd,41.071733,-73.513852,,,,
6994,,Maple Tree Ave and Courtland Ave,41.071318,-73.516115,,,,
6995,,Crescent St and Arthur Pl,41.070438,-73.517078,,,,
6996,,Crescent St and Glenbrook RR Station,41.070371,-73.519525,,,,
6997,,Glenbrook Rd and Scofield Ave,41.068963,-73.520591,,,,
6998,,Glenbrook Rd and Opp Frankel Pl,41.065774,-73.522371,,,,
6999,,Glenbrook Rd and Howes Ave,41.064386,-73.523041,,,,
7000,,Glenbrook Rd and Hamilton Ave,41.063159,-73.52364,,,,
7001,,Hamilton Ave and Culloden Rd,41.063349,-73.521591,,,,
7002,,Hamilton Ave and 99 Hamilton Ave,41.063564,-73.519842,,,,
7003,,Lawn Ave and Hamilton Ave,41.063492,-73.518162,,,,
7004,,Lawn Ave and Custer St,41.061618,-73.517892,,,,
7005,,Lawn Ave and Opp Trumbull Gate,41.058891,-73.518381,,,,
7006,,Lawn Ave and Sherman St,41.057395,-73.519182,,,,
7007,,Bedford St and Forest St,41.057015,-73.538068,,,,
7008,,Prospect St and North St,41.059445,-73.534686,,,,
7009,,Prospect St and Strawberry Hill Ave,41.059995,-73.533864,,,,
7010,,Strawberry Hill Ave and 71 Strawberry Hill Ave,41.063591,-73.532845,,,,
7011,,Strawberry Hill Ave and Stamford High School,41.061991,-73.532949,,,,
7012,,Strawberry Hill Ave and Holcomb Ave,41.06493,-73.532966,,,,
7013,,Strawberry Hill Ave and Rock Spring Rd,41.065929,-73.533072,,,,
7014,,Strawberry Hill Ave and Hackett Cir,41.067161,-73.5333,,,,
7016,,Strawberry Hill Ave and Colonial Rd,41.070309,-73.534183,,,,
7017,,Strawberry Hill Ave and Upland Rd,41.072953,-73.534114,,,,
7018,,Strawberry Hill Ave and Opp Crane Rd,41.0751,-73.533427,,,,
7019,,Newfield Ave and Francis Ave,41.077367,-73.53375,,,,
7020,,Newfield Ave and Opp Dorlen Rd,41.078841,-73.533788,,,,
7022,,Newfield Ave and Ogden Rd,41.082181,-73.533858,,,,
7024,,Newfield Ave and Todd Ln,41.083565,-73.533812,,,,
7025,,Newfield Ave and Swan Ln,41.085679,-73.534337,,,,
7026,,Newfield Ave and Opp Denicola Rd,41.087511,-73.534271,,,,
7027,,Newfield Ave and Gray Farms Rd,41.09022,-73.533674,,,,
7028,,Newfield Ave and 943 Newfield Ave,41.091923,-73.532611,,,,
7029,,Newfield Ave and Opp Vine Rd,41.09442,-73.531784,,,,
7030,,Newfield Ave and Knox Rd,41.096537,-73.531601,,,,
7031,,Weed Hill Ave and Upper Haig Ave,41.098684,-73.527806,,,,
7034,,Newfield Ave and Vine Rd,41.09457,-73.532001,,,,
7035,,Newfield Ave and Saint Gabriel Church,41.091384,-73.533242,,,,
7036,,Newfield Ave and Opp Gray Farms Rd,41.090326,-73.533867,,,,
7037,,Newfield Ave and Denicola Rd,41.087384,-73.534498,,,,
7039,,Newfield Ave and Case Rd,41.085508,-73.534515,,,,
7041,,Belltown Rd and Pershing Ave,41.082383,-73.53116,,,,
7042,,Belltown Rd and 144 Belltown Rd,41.081231,-73.531077,,,,
7043,,Belltown Rd and Opp Ledge Ln,41.079828,-73.531195,,,,
7044,,Belltown Rd and Fairland St,41.078603,-73.531459,,,,
7045,,Belltown Rd and Francis Ave,41.077478,-73.531447,,,,
7046,,Upland Rd and Burdick St,41.075746,-73.531334,,,,
7047,,Upland Rd and Opp Pine Tree Dr,41.074375,-73.5321,,,,
7049,,Strawberry Hill Ave and Fieldstone La,41.073005,-73.53433,,,,
7050,,Strawberry Hill Ave and Opp Colonial Rd,41.069915,-73.534359,,,,
7052,,Strawberry Hill Ave and Opp Hackett Cir,41.067035,-73.533503,,,,
7055,,Strawberry Hill Ave and Opp Stamford High School,41.062357,-73.53312,,,,
7056,,Grove St and Prospect St,41.05995,-73.53378,,,,
7057,,Grove St and 118 Grove St,41.058314,-73.534171,,,,
7058,,Grove St and Forest St,41.056778,-73.534168,,,,
7059,,Grove St and Broad St,41.055573,-73.533928,,,,
7060,,Washington Blvd and W Henry St,41.045099,-73.543105,,,,
7061,,Washington Blvd and Pulaski St,41.043939,-73.542914,,,,
7062,,Washington Blvd and Atlantic St,41.042101,-73.542655,,,,
7063,,Washington Blvd and Pacific St,41.039926,-73.541914,,,,
7068,,Pacific St and Belden St,41.040574,-73.53927,,,,
7071,,Pacific St and Ludlow St,41.043593,-73.537682,,,,
7072,,Pacific St and Henry St,41.044666,-73.537537,,,,
7076,,Ludlow St and 82 Ludlow St,41.043183,-73.535987,,,,
7077,,Woodland Ave and Pacific St,41.043511,-73.538041,,,,
7078,,Woodland Ave and Atlantic St,41.043945,-73.540288,,,,
7080,,Dock St and Atlantic St,41.047301,-73.539062,,,,
7081,,Broad St and Summer St,41.055477,-73.540032,,,,
7082,,Broad St and Franklin St,41.055601,-73.541736,,,,
7083,,W Broad St and Adams Ave,41.055785,-73.547219,,,,
7084,,W Broad St and Anderson St,41.055925,-73.549211,,,,
7085,,W Broad St and Hinckley Ave,41.056068,-73.550796,,,,
7087,,W Broad St and Opp Merrell Ave,41.055989,-73.555221,,,,
7088,,W Broad St and Opp Stillwater Ave,41.056512,-73.557553,,,,
7089,,Connecticut Ave and 13 Connecticut Ave,41.057448,-73.560993,,,,
7090,,Connecticut Ave and 115 Connecticut Ave,41.056389,-73.563477,,,,
7091,,Connecticut Ave and Opp Myano Ln,41.054882,-73.564516,,,,
7094,,Connecticut Ave and Myano Ln,41.055054,-73.564158,,,,
7095,,Connecticut Ave and 38 Connecticut Ave,41.05727,-73.560919,,,,
7097,,W Broad St and Stillwater Ave,41.056298,-73.557563,,,,
7098,,W Broad St and Merrell Ave,41.05582,-73.555183,,,,
7100,,W Broad St and Stephen St,41.05574,-73.548862,,,,
7101,,W Broad St and Schuyler Ave,41.055616,-73.547038,,,,
7102,,W Broad St and Mill River St,41.055482,-73.545393,,,,
7105,,Washington Blvd and Whittaker Pl,41.054761,-73.543479,,,,
7106,,Washington Blvd and Rippowam Pl,41.052587,-73.542533,,,,
7109,,W Main St and Stillwater Ave,41.050352,-73.547704,,,,
7111,,W Main St and Hazel St,41.049392,-73.550044,,,,
7112,,W Main St and Fairfield Ave,41.048912,-73.551167,,,,
7113,,W Main St and Liberty St,41.048198,-73.554289,,,,
7114,,W Main St and Opp Diaz St,41.048348,-73.556162,,,,
7115,,W Main St and West Ave,41.048465,-73.557566,,,,
7116,,W Main St and CYTEC,41.048785,-73.560927,,,,
7117,,W Main St and Myano Ln,41.048901,-73.56401,,,,
7118,,W Main St and Havemeyer Ln,41.048497,-73.565853,,,,
7119,,E Putnam Ave and Wendle Pl,41.047518,-73.568421,,,,
7120,,E Putnam Ave and 1455 E Putnam Ave,41.046102,-73.570817,,,,
7121,,E Putnam Ave and Old Kings Hwy,41.04496,-73.572088,,,,
7123,,E Putnam Ave and Neil Ln 1,41.041823,-73.578626,,,,
7124,,E Putnam Ave and Neil Ln 2,41.041496,-73.580937,,,,
7125,,E Putnam Ave and Sheephill Rd,41.041064,-73.583031,,,,
7126,,E Putnam Ave and Riverside Ln,41.041135,-73.586197,,,,
7128,,E Putnam Ave and River Road Ext,41.042178,-73.591053,,,,
7129,,EPutnam Ave and Opp Mead Ave,41.039166,-73.597268,,,,
7130,,E Putnam Ave and Taylor Dr,41.037069,-73.601405,,,,
7131,,E Putnam Ave and Indian Field Rd,41.036574,-73.606436,,,,
7132,,E Putnam Ave and Opp W Brother Dr,41.037039,-73.612089,,,,
7134,,E Putnam Ave and Old Church Rd,41.036979,-73.617556,,,,
7137,,E Putnam Ave and Maher Ave,41.034181,-73.623735,,,,
7144,,Mason St and Lewis St,41.02913,-73.624422,,,,
7145,,Mason St and E Elm St,41.026829,-73.624,,,,
7146,,Mason St and Havemeyer Pl,41.024683,-73.624348,,,,
7147,,Mason St and Fawcett Pl,41.023363,-73.624045,,,,
7148,,Mason St and Bruce Park Ave,41.022078,-73.623779,,,,
7149,,Railroad Ave and Opp Greenwich Railroad Station,41.021762,-73.625897,,,,
7152,,Field Point rd and City Hall,41.025007,-73.62965,,,,
7154,,W Putnam Ave and Opp Dayton Ave,41.027161,-73.630849,,,,
7155,,W Putnam Ave and Opp Prospect St,41.025497,-73.634127,,,,
7157,,W Putnam Ave and Melrose Ave,41.021435,-73.640794,,,,
7159,,W Putnam Ave and Opp Holly Hill Ln,41.020072,-73.643068,,,,
7160,,W Putnam Ave and Valley Dr,41.018429,-73.645854,,,,
7162,,W Putnam Ave and E Weaver St,41.016893,-73.648582,,,,
7163,,W Putnam Ave and Opp Western Junior Hwy,41.014817,-73.65201,,,,
7164,,W Putnam Ave and Pemberwick Rd,41.013283,-73.654425,,,,
7166,,Railroad Ave and Field Point Rd,41.021509,-73.632008,,,,
7169,,Hamilton Ave and Opp Seneca Pl,41.020435,-73.63793,,,,
7171,,Hamilton Ave and Charles St,41.018912,-73.638763,,,,
7172,,Hamilton Ave and St Rochs Ave,41.017296,-73.640004,,,,
7174,,Hamilton Ave and Grange St,41.015062,-73.641572,,,,
7175,,Hamilton Ave and Armstrong Ct,41.012992,-73.642771,,,,
7176,,Hamilton Ave and Armstrong Ct 2,41.011493,-73.643893,,,,
7177,,Ritch Ave W and 32 Ritch Ave W,41.004156,-73.648818,,,,
7178,,Delavan Ave and Opp Tingue St,41.003239,-73.65245,,,,
7179,,Delavan Ave and Chestnut St,41.002962,-73.653873,,,,
7180,,Delavan Ave and Opp Mead Ave,41.002878,-73.655802,,,,
7182,,Mill St and N Water St,41.00369,-73.657321,,,,
7186,,N Main St and Terrace Ave,41.010189,-73.656343,,,,
7187,,N Main St and Rectory St,41.007895,-73.657563,,,,
7188,,N Main St and Horton Ave,41.005336,-73.659546,,,,
7190,,Abendroth Ave and Highland St,41.003385,-73.66017,,,,
7191,,Abendroth Ave and Westchester Ave,41.000268,-73.66301,,,,
7192,,N Main St and Willett Ave,41.00277,-73.661385,,,,
7193,,N Main St and Mill St,41.004512,-73.659908,,,,
7194,,N Main St and Wilkins Ave,41.005778,-73.658964,,,,
7195,,N Main St and Opp Rectory St,41.007501,-73.657666,,,,
7196,,N Main St and Opp Terrace Ave,41.010056,-73.656138,,,,
7200,,Mill St and S Water St,41.003537,-73.657452,,,,
7202,,W Putnam Ave and Byram Rd,41.01254,-73.654668,,,,
7203,,W Putnam Ave and Western Junior Hwy,41.014584,-73.652007,,,,
7204,,W Putnam Ave and Holly Hill Ln,41.016426,-73.648996,,,,
7205,,W Putnam Ave and 500 W Putnam Ave,41.01881,-73.64484,,,,
7206,,W Putnam Ave and Holly Hill 2,41.020066,-73.642697,,,,
7208,,W Putnam Ave and Josephine Evaristo Ave,41.021771,-73.639983,,,,
7210,,W Putnam Ave and Prospect St,41.025472,-73.633803,,,,
7211,,W Putnam Ave and Dayton Ave,41.026974,-73.630775,,,,
7212,,W Putnam Ave and Field Point Rd,41.027875,-73.629503,,,,
7213,,Field Point Rd and Brookside Dr,41.024817,-73.63008,,,,
7215,,Ritch Ave W and Byram Shore Rd,41.003537,-73.64917,,,,
7216,,Delavan Ave and Tingue St,41.003051,-73.652484,,,,
7217,,Delavan Ave and New Lebanon Ave,41.002792,-73.653895,,,,
7218,,Delavan Ave and Opp Beech St,41.002668,-73.655068,,,,
7219,,Hamilton Ave and Opp Armstrong Ct 1,41.011225,-73.643913,,,,
7220,,Hamilton Ave and Armstrong Ct 2,41.012993,-73.642495,,,,
7221,,Hamilton Ave and Opp Grange St,41.014642,-73.641591,,,,
7223,,Hamilton Ave and Stone Ave,41.017307,-73.63974,,,,
7224,,Hamilton Ave and Opp Charles St,41.018949,-73.6385,,,,
7226,,Hamilton Ave and Seneca Pl,41.020589,-73.637632,,,,
7229,,Old Field Point Rd and 40 Old Field Point Rd,41.020916,-73.634003,,,,
7230,,Railroad Ave and Field Point Rd,41.021395,-73.631683,,,,
7232,,Railroad Ave and Greenwich Railroad Station,41.021593,-73.625799,,,,
7233,,Mason St and Bruce Park Ave,41.022142,-73.623564,,,,
7234,,Mason St and Fawcett Pl,41.02373,-73.623905,,,,
7235,,Mason St and Havemeyer Pl,41.024997,-73.624147,,,,
7242,,Mason St and E Elm St,41.026982,-73.623738,,,,
7243,,Mason St and Lewis St,41.028909,-73.624095,,,,
7244,,Mason St and Lexington Ave,41.03029,-73.624663,,,,
7245,,Mason St and E Putnam Ave,41.03192,-73.625364,,,,
7246,,E Putnam Ave and Washington Ave,41.032771,-73.624906,,,,
7247,,E Putnam Ave and Milbank Ave,41.034389,-73.623258,,,,
7249,,E Putnam Ave and Opp Old Church Rd,41.036828,-73.617362,,,,
7250,,E Putnam Ave and Overlook Dr,41.036914,-73.613574,,,,
7252,,E Putnam Ave and Old Post Rd,41.036746,-73.60603,,,,
7255,,E Putnam Ave and Strickland Rd,41.037089,-73.600974,,,,
7257,,E Putnam Ave and Mead Ave,41.039015,-73.597158,,,,
7258,,E Putnam Ave and River Rd,41.041954,-73.591122,,,,
7259,,E Putnam Ave and Riverside Ave,41.041044,-73.586496,,,,
7260,,E Putnam Ave and Lockwood Ln,41.040939,-73.583053,,,,
7262,,E Putnam Ave and Sound Beach Ave,41.042972,-73.574549,,,,
7263,,E Putnam Ave and 1212 E Putnam Ave,41.041441,-73.579713,,,,
7264,,W Main St and Laddins Rock Rd,41.04831,-73.565851,,,,
7266,,E Putnam Ave and Rockmere Ave,41.046167,-73.570374,,,,
7267,,E Putnam Ave and 1392 E Putnam Ave,41.044647,-73.572181,,,,
7268,,W Main St and Opp Myano Ln,41.048658,-73.564284,,,,
7269,,W Main St and Harvard Ave,41.048608,-73.560686,,,,
7270,,W Main St and West Ave,41.048336,-73.558152,,,,
7271,,W Main St and Diaz St,41.048169,-73.556088,,,,
7273,,W Main St and Opp High St,41.048108,-73.552706,,,,
7274,,W Main Ave and Fairfield Ave,41.048725,-73.551105,,,,
7276,,W Main St and Spruce St,41.049286,-73.549827,,,,
7277,,W Main St and Opp Stillwater Ave,41.050264,-73.547463,,,,
7281,,Hoyt St and Morgan St,41.061177,-73.536407,,,,
7282,,Long Ridge Rd and Cold Spring Rd,41.073032,-73.55031,,,,
7283,,Long Ridge Rd and CVS,41.073735,-73.550785,,,,
7286,,Long Ridge Rd and Terrace Ave,41.079078,-73.553515,,,,
7287,,Long Ridge Rd and Brook Run Ln,41.082932,-73.554298,,,,
7288,,Long Ridge Rd and Three Lakes Dr,41.084933,-73.555843,,,,
7289,,Long Ridge Rd and Buckingham Dr,41.089154,-73.559714,,,,
7290,,Long Ridge Rd and Barns Rd,41.093899,-73.562415,,,,
7295,,Long Ridge Rd and 777 Long Ridge Rd,41.095884,-73.563587,,,,
7296,,Long Ridge Rd and Maltbie Ave,41.099504,-73.564597,,,,
7297,,Long Ridge Rd and Wire Mill Rd,41.101271,-73.564892,,,,
7298,,Long Ridge Rd and Webbs Hill Rd,41.10451,-73.566942,,,,
7299,,Long Ridge Rd and Opp Northwood Ln,41.107552,-73.56917,,,,
7300,,Long Ridge Rd and Opp Midrocks Dr,41.110394,-73.570496,,,,
7301,,Long Ridge Rd and 1297 Long Ridge Rd,41.11366,-73.570963,,,,
7302,,Long Ridge Rd and Opp Den Rd,41.11779,-73.571978,,,,
7303,,Long Ridge Rd and Chestnut Hill Rd,41.123429,-73.572998,,,,
7304,,Long Ridge Rd and Hunting Ridge Rd,41.126815,-73.575915,,,,
7306,,Long Ridge Rd and Opp Lakewood Dr,41.129882,-73.581398,,,,
7307,,Long Ridge Rd and Wildwood Rd,41.134542,-73.587836,,,,
7308,,Long Ridge Rd and Mountain Wood Rd,41.138358,-73.590494,,,,
7309,,Long Ridge Rd and Old long Ridge Rd,41.141339,-73.590815,,,,
7310,,Long Rigde Rd and Opp Grey Birch Rd,41.145971,-73.591453,,,,
7311,,Long Ridge Rd and Erskine Rd,41.151922,-73.592706,,,,
7312,,Long Ridge Rd and Parsonage Rd,41.154471,-73.595016,,,,
7315,,Old Long Ridge Rd and Parsonage Rd,41.155149,-73.593726,,,,
7316,,Old Long Ridge Rd and Opp Heming Way,41.153174,-73.592444,,,,
7317,,Erskine Rd and Long Ridge Rd,41.152189,-73.592853,,,,
7318,,Long Ridge Rd and Gray Birch Rd,41.146068,-73.59167,,,,
7319,,Long Ridge Rd and Riverbank Rd,41.141106,-73.591004,,,,
7320,,State Hwy 104 and Opp Mountain Wood Rd,41.138294,-73.590698,,,,
7321,,Long Ridge Rd and Wildwood Rd,41.134239,-73.587652,,,,
7322,,Long Ridge Rd and Sawmill Rd,41.131883,-73.584349,,,,
7323,,Long Ridge Rd and Lakewood Dr,41.129844,-73.581686,,,,
7324,,Long Ridge Rd and Stone Hill Dr,41.126863,-73.576792,,,,
7326,,Long Ridge Rd and Butternut Ln,41.123276,-73.573188,,,,
7327,,Long Ridge Rd and Den Rd,41.117869,-73.572195,,,,
7328,,Long Ridge Rd and Midrocks Dr,41.110241,-73.570675,,,,
7329,,Long Ridge Rd and Northwood Ln,41.107364,-73.569288,,,,
7330,,Long Ridge Rd and Opp Webbs Hill Rd,41.104171,-73.56695,,,,
7331,,Long Ridge Rd and Merritt Pkwy Ramp,41.10102,-73.565057,,,,
7332,,Long Ridge Rd and Opp Maltbie Ave,41.099494,-73.564837,,,,
7333,,Long Ridge Rd and 850 Loughram Ave,41.098164,-73.564595,,,,
7335,,Long Ridge Rd and 778 Long Ridge Rd,41.09566,-73.563717,,,,
7336,,Long Ridge Rd and 630 Long Ridge Rd,41.093657,-73.56252,,,,
7337,,Long Ridge Rd and Clover Hill Dr,41.085695,-73.55693,,,,
7338,,Long Ridge Rd and Opp Three Lakes Dr,41.084825,-73.556033,,,,
7339,,Long Ridge Rd and River Ridge Ct,41.082102,-73.554194,,,,
7340,,Long Ridge Rd and Opp Stark Pl,41.080326,-73.553959,,,,
7341,,Long Ridge Rd and Opp Terrace Ave,41.078488,-73.553665,,,,
7344,,Long Ridge Rd and Cold Spring Rd,41.072292,-73.550086,,,,
7345,,Summer St and Hoover Ave,41.070473,-73.549576,,,,
7346,,Summer St and Forest Lawn Ave,41.069011,-73.548937,,,,
7348,,Summer St and Bridge St,41.066982,-73.546049,,,,
7349,,Summer St and 5th St,41.065848,-73.544491,,,,
7350,,Summer St and Opp 3rd St,41.064371,-73.543504,,,,
7351,,Summer St and Opp 1st St,41.062306,-73.54214,,,,
7352,,Summer St and Hoyt St,41.06082,-73.541189,,,,
7353,,Summer St and North St,41.058798,-73.540185,,,,
7354,,Richmond Hill Ave and Greenwich Ave,41.048125,-73.546542,,,,
7355,,Richmond Hill Ave and Rose Park Ave,41.048046,-73.54792,,,,
7356,,Richmond Hill Ave and Spruce St,41.047954,-73.54991,,,,
7357,,Fairfield Ave and Richmond Pl,41.047171,-73.551041,,,,
7359,,Fairfield Ave and Madison Pl,41.045276,-73.551297,,,,
7360,,Fairfield Ave and Jackson St,41.044096,-73.551489,,,,
7361,,Fairfield Ave and Young Dixon Way,41.042809,-73.551656,,,,
7362,,Fairfield Ave and Selleck St,41.040168,-73.551149,,,,
7363,,Fairfield Ave and Opp Sunnyside Ave,41.038068,-73.551332,,,,
7364,,Fairfield Ave and Opp Liberty Pl,41.036147,-73.551564,,,,
7365,,Fairfield Ave and Opp Top Gallant Rd,41.031462,-73.553926,,,,
7367,,Shore Rd and Tomac Ave,41.026319,-73.556786,,,,
7368,,Shore Rd and Tait Rd,41.024123,-73.558154,,,,
7369,,Shore Rd and Sylvan Ln,41.023153,-73.559223,,,,
7370,,Shore Rd and Grant Ave,41.021386,-73.560512,,,,
7371,,Shore Rd and Sound Beach Ave,41.019841,-73.56197,,,,
7372,,SD Beach Ave and Opp Keofferam Rd,41.020765,-73.562939,,,,
7373,,Sound Beach Ave and Clark St,41.021999,-73.564078,,,,
7374,,SD Beach Ave and Lincoln Ave,41.023111,-73.564917,,,,
7375,,Sound Beach Ave and St Claire Ave,41.024018,-73.56555,,,,
7376,,SD Beach Ave and Raymond St,41.024935,-73.566051,,,,
7377,,SD Beach Ave and Lockwood Ave,41.026995,-73.566732,,,,
7378,,Sound Beach Ave and Opp Edgewater Dr,41.028655,-73.566821,,,,
7379,,SD Beach Ave and Arcadia Rd,41.031909,-73.567838,,,,
7381,,Sound Beach Ave and Webb Ave,41.034359,-73.568967,,,,
7382,,Sound Beach Ave and Forest Ave,41.037037,-73.569127,,,,
7383,,Laddins Rock Rd and Harding Rd,41.038341,-73.569212,,,,
7384,,Laddins Rock Rd and Deepwoods Ln,41.039528,-73.569249,,,,
7385,,Laddins Rock Rd and Midbrook Ln,41.042726,-73.567747,,,,
7386,,Laddins Rock Rd and E Putnam Ave,41.048157,-73.565969,,,,
7387,,E Putnam Ave and Opp Wendle Pl,41.047457,-73.568181,,,,
7388,,E Putnam Ave and Sound Beach Ave,41.043015,-73.574837,,,,
7389,,Sound Beach Ave and Old Greenwich Ln,41.041163,-73.573835,,,,
7390,,Sound Beach Ave and Manor Rd,41.040437,-73.57276,,,,
7391,,Sound Beach Ave and Lockwood Rd,41.039068,-73.571642,,,,
7392,,Sound Beach Ave and Opp Forest Ave,41.037438,-73.569383,,,,
7393,,Sound Beach Ave and Opp Webb Ave,41.034652,-73.569318,,,,
7394,,Sound Beach Ave and W End Ave,41.031507,-73.567894,,,,
7395,,Sound Beach Ave and Edgewater Dr,41.028315,-73.567045,,,,
7396,,Sound Beach Ave and Shorelands Pl,41.025798,-73.566635,,,,
7397,,Sound Beach Ave and Quintard Ave,41.023937,-73.565753,,,,
7398,,Sound Beach Ave and Vista Ave,41.022683,-73.564865,,,,
7399,,Sound Beach Ave and Shore Acre Dr,41.022167,-73.564476,,,,
7400,,Sound Beach Ave and Keofferam Rd,41.02063,-73.563105,,,,
7401,,Sound Beach Ave and Shore Rd,41.019741,-73.562257,,,,
7402,,Shore Rd and Ballwood Rd,41.020992,-73.560603,,,,
7403,,Shore Rd and Binney Ln,41.021881,-73.559774,,,,
7404,,Shore Rd and Ford Ln,41.024466,-73.557582,,,,
7405,,Shore Rd and Tomac Ave,41.026195,-73.556593,,,,
7406,,Fairfield Ave and Shore Rd,41.029998,-73.553875,,,,
7414,,Fairfield Ave and First Stamford Pl,41.044267,-73.551227,,,,
7415,,Fairfield Ave and Taylor St,41.045438,-73.551047,,,,
7417,,Fairfield Ave and Richmond Hill Ave,41.047619,-73.55077,,,,
7419,,Richmond Hill Ave and Taylor St,41.047835,-73.549009,,,,
7420,,Richmond Hill Ave and Mission St,41.047905,-73.547547,,,,
7421,,Richmond Hill Ave and Greenwich Ave,41.047956,-73.546552,,,,
7425,,Shippan Ave and 227 Shippan Ave,41.048301,-73.524442,,,,
7426,,Shippan Ave and Opp Park Ave,41.046347,-73.524099,,,,
7427,,Shippan Ave and 521 Shippan Ave,41.043398,-73.524381,,,,
7428,,Shippan Ave and Frist Country Bank,41.04238,-73.52599,,,,
7429,,Shippan Ave and Harbor Dr,41.041671,-73.526643,,,,
7430,,Shippan Ave and Lindstrom Rd,41.03906,-73.5273,,,,
7432,,Shippan Ave and Wallace St,41.036047,-73.527762,,,,
7434,,Shippan Ave and Downes Ave,41.034301,-73.526918,,,,
7436,,Shippan Ave and Ralsey Rd,41.033028,-73.526306,,,,
7437,,Shippan Ave and Ocean Dr W,41.030845,-73.525313,,,,
7438,,Ocean Dr W and Stamford Ave,41.030416,-73.526987,,,,
7439,,Ocean Dr W and Ralsey Rd S,41.030112,-73.528675,,,,
7440,,Ocean Dr W and Fairview Ave,41.024546,-73.529003,,,,
7441,,Ocean Dr W and Lighthouse Way,41.023573,-73.528838,,,,
7443,,Ocean Dr W and Saddle Rock Rd,41.021722,-73.527693,,,,
7444,,Ocean Dr W and Stamford Ave,41.021045,-73.524126,,,,
7445,,Ocean Dr W and Shippan Ave,41.022903,-73.522382,,,,
7446,,Shippan Ave and Hobson St,41.027985,-73.523978,,,,
7448,,Shippan Ave and Opp Ocean Dr W,41.030944,-73.52511,,,,
7449,,Shippan Ave and Opp Ralsey Rd,41.033073,-73.52609,,,,
7450,,Shippan Ave and Lanark Rd,41.034036,-73.526543,,,,
7451,,Shippan Ave and Iroquois Rd,41.036513,-73.527563,,,,
7452,,Shippan Ave and Rippowam Rd,41.038685,-73.527177,,,,
7454,,Shippan Ave and Seaview Ave,41.042799,-73.524615,,,,
7455,,Shippan Ave and Cummings Park Rd,41.04449,-73.523996,,,,
7456,,Shippan Ave and Park St,41.046447,-73.523884,,,,
7457,,Shippan Ave and Shop Rite,41.048008,-73.524163,,,,
7459,,Tresser Blvd and Clinton Ave,41.050966,-73.544868,,,,
7460,,Stillwater Ave and W Main St,41.050611,-73.547586,,,,
7461,,Stillwater Ave and Alden St,41.052153,-73.549761,,,,
7462,,Stillwater Ave and Fairfield Ave,41.052009,-73.55151,,,,
7463,,Stillwater Ave and Finney Ln,41.052313,-73.552988,,,,
7464,,Stillwater Ave and Liberty St,41.052513,-73.553986,,,,
7465,,Stillwater Ave and Merrell Ave,41.053022,-73.55567,,,,
7466,,West Ave and Stillwater Ave,41.053244,-73.557423,,,,
7467,,West Ave and Acosta St,41.051984,-73.557566,,,,
7468,,West Ave and Nobile St,41.050223,-73.557788,,,,
7469,,West Ave and W Main St,41.048212,-73.558031,,,,
7470,,West Ave and Ferris Ave,41.045995,-73.55832,,,,
7471,,West Ave and Ardmore Rd,41.043716,-73.558644,,,,
7472,,West Ave and Selleck St,41.04157,-73.559042,,,,
7476,,West Ave and 450 West Ave,41.038947,-73.558631,,,,
7478,,West Ave and Selleck St,41.041884,-73.558769,,,,
7480,,Waverly Pl and Wilson St,41.043547,-73.553894,,,,
7485,,Top Gallant Rd and Playtex Daymon,41.031383,-73.552127,,,,
7487,,Darien RR and West Ave,41.077257,-73.471831,,,,
7488,,Crescent St and 27 Crescent St,41.070219,-73.519571,,,,
7496,,Belltown Rd and Newfield Ave,41.082744,-73.533767,,,,
7497,,Newfield Ave and Opp Newfield Ct,41.080109,-73.533789,,,,
7499,,Davenport Ridge School and Patricia Ln,41.103554,-73.533963,,,,
7500,,Strawberry Hill Ave and Opp Holcomb Ave,41.064902,-73.533182,,,,
7502,,W Broad St and St George Ave,41.056171,-73.553196,,,,
7504,,W Broad St and Opp St George Ave,41.056029,-73.552991,,,,
7509,,Riverbend Dr and Sacred Heart University,41.087184,-73.517277,,,,
7510,,Omega Dr and Riverbend Dr,41.086834,-73.515834,,,,
7511,,Atlantic St and Veterans Park,41.053713,-73.539259,,,,
7512,,Atlantic St and Main St,41.053006,-73.539503,,,,
7513,,Main St and Atlantic St,41.053076,-73.539672,,,,
7516,,Hoyt St and Summer St,41.060742,-73.540769,,,,
7517,,Washington Blvd and Opp Second St,41.063007,-73.544606,,,,
7519,,N Main St and Westchester Ave,41.000398,-73.663563,,,,
7526,,W Hill High School and Roxbury Rd,41.090986,-73.564185,,,,
7530,,Washington Blvd and Bridge St,41.066714,-73.549262,,,,
7534,,Shippan Ave and Fairview Ave,41.026426,-73.523363,,,,
7536,,Baxter Ave and West Ave,41.043934,-73.557951,,,,
7537,,West Ave and 470 West Ave,41.038361,-73.557918,,,,
7538,,Washington Blvd and 1315 Washington Blvd,41.057255,-73.543036,,,,
7539,,Washington Blvd and 1310 Washington Blvd,41.057173,-73.543395,,,,
7541,,Washington Blvd and North St,41.05887,-73.543304,,,,
7542,,Washington Blvd and North St,41.058797,-73.543676,,,,
7544,,E Main St and Weed Ave,41.060572,-73.508202,,,,
7545,,E Main St and Home Ct,41.059093,-73.510779,,,,
7546,,E Main St and Opp Seaside Ave,41.059046,-73.51121,,,,
7547,,Hope St and Omega Dr,41.087819,-73.518663,,,,
7548,,Richards Ave and Connecticut Ave,41.094697,-73.450846,,,,
7549,,Richards Ave and Connecticut Ave,41.094661,-73.451062,,,,
7552,,Stamford Transportation Ctr Bay A and N State St,41.047766,-73.542101,,,,
7553,,S State St and Stamford Station 2,41.047423,-73.541222,,,,
8636,,Weed Hill Ave and Newfield Ave,41.098373,-73.530815,,,,
8919,,Connecticut Ave and 94 Connecticut Ave,41.056462,-73.563082,,,,
8934,,E Putnam Ave and Sound Beach Ave Ext,41.043237,-73.575008,,,,
8936,,High Ridge Rd and Cold Spring Rd,41.072647,-73.548914,,,,
8937,,High Ridge Rd and Cold Spring Rd,41.072627,-73.549286,,,,
8940,,High Ridge Park and High Ridge Park Shelter,41.111478,-73.54002,,,,
8941,,Old Long Ridge Rd and Opp Rock Rimmon Rd,41.158227,-73.595825,,,,
8943,,Long Ridge Rd and Stillwater Rd,41.088049,-73.559246,,,,
8945,,Field Point Rd and Railroad Ave,41.021688,-73.631878,,,,
8947,,Largo Dr and DMG,41.089225,-73.516349,,,,
8949,,N Main St and Putnam Ave,41.011603,-73.655952,,,,
8951,,Abendroth Ave and Adee St,41.001427,-73.661861,,,,
8952,,Boston Post Rd and Noroton Ave,41.060333,-73.487282,,,,
8957,,Connecticut Ave and DoubleTree,41.092311,-73.452901,,,,
8958,,Burnell Blvd and Opp River St,41.118429,-73.414983,,,,
8959,,Connecticut Ave and Richards Ave,41.094918,-73.449552,,,,
8963,,Fairfield Ave and Congress St,41.034368,-73.551845,,,,
8968,,Top Gallant Rd and Gartner Group,41.031389,-73.551084,,,,
8969,,Gatehouse Rd and 88 Gatehouse Rd 1,41.029439,-73.550069,,,,
8970,,Gatehouse Rd and 70 Gatehouse Rd,41.028709,-73.551188,,,,
8971,,Cummings Point Rd and Con Air Group,41.029051,-73.553865,,,,
8972,,Elm St and Opp Elm Ct,41.051241,-73.529136,,,,
8973,,Elm St and Elm Ct,41.051084,-73.528487,,,,
8975,,Tresser Blvd and Washington Blvd,41.05113,-73.542711,,,,
8981,,Southfield Ave and Opp Congress St,41.033865,-73.547668,,,,
8983,,Pacific St and E Walnut St,41.041723,-73.538335,,,,
8986,,Tresser Blvd and Elm St,41.053068,-73.533148,,,,
8987,,Atlantic St and Tresser Blvd,41.050521,-73.539718,,,,
8988,,Bedford St and Hoyt St,41.06142,-73.537681,,,,
8989,,Long Ridge Rd and Opp CVS,41.073475,-73.550866,,,,
8994,,New St and White Plains Trans Ctr Ln Ctr,41.033345,-73.773636,,,,
8996,,Westchester Ave and South Kensico Ave,41.032994,-73.755814,,,,
8997,,Martin Luther King Blvd and Main St,41.032284,-73.769809,,,,
8998,,State Hwy 119 and Main St,41.032005,-73.770105,,,,
9000,,Westchester Ave and S Kensico Ave,41.03277,-73.755883,,,,
9009,,Strawberry Hill Ave and 44 Strawberry Ave,41.061373,-73.533326,,,,
9025,,Hope St and Opp Edgewood Ave,41.081671,-73.520943,,,,
9026,,Hope St and Castle Ct,41.085467,-73.5193,,,,
9027,,Hope St and Hartford Ave,41.085091,-73.519429,,,,
9030,,Camp Ave and Highview Ave,41.095515,-73.516063,,,,
9031,,E Main St and Opp Weed Ave,41.060741,-73.508264,,,,
9037,,Boston Post Rd and Center St,41.076494,-73.470733,,,,
9039,,Boston Post Rd and Opp W Norwalk Rd,41.090989,-73.454821,,,,
9040,,Connecticut Ave and 200 Connecticut Ave,41.104165,-73.432315,,,,
9041,,Connecticut Ave and N Taylor Ave,41.104943,-73.430221,,,,
9051,,Seaside Ave and 239 Seaside Ave,41.050723,-73.509343,,,,
9060,,Hoyt St and Bedford St,41.061265,-73.538243,,,,
9133,,Buxton Farm Rd and High Ridge Rd,41.110964,-73.545692,,,,
9134,,Buxton Farm Rd and High Ridge Rd,41.110776,-73.545822,,,,
9139,,Washington Blvd and Hoyt St,41.06053,-73.543573,,,,
9140,,Washington Blvd and Linden Pl,41.06051,-73.543921,,,,
9144,,High Ridge Park and 5 High Ridge Park,41.112311,-73.541193,,,,
9146,,High Ridge Park and 2 High Ridge Park,41.112122,-73.541527,,,,
9147,,High Ridge Park and 4 High Ridge Park,41.110251,-73.540692,,,,
9156,,E Putnam Ave and Citibank,41.04057,-73.594009,,,,
9157,,E Main St and Noroton Hill Pl,41.056815,-73.517497,,,,
9161,,Scofieldtown Rd and 31 Scofieldtown Rd,41.123595,-73.545496,,,,
9185,,Westchester Ave and Opp Paulding St,41.032571,-73.759885,,,,
9186,,Westchester Ave and Paulding St,41.03238,-73.760386,,,,
9188,,Martine Ave and Mamaroneck Ave,41.031414,-73.766572,,,,
9189,,Martine Ave and Court St,41.031174,-73.767732,,,,
9190,,State Hwy 119 and Main St,41.032225,-73.768045,,,,
9192,,Main St and S Broadway,41.033715,-73.763473,,,,
9204,,Greyrock Pl and Tresser Blvd,41.051285,-73.535804,,,,
9205,,Greyrock Pl and Tresser Blvd,41.051283,-73.536044,,,,
9207,,Tresser Blvd and Clinton Ave,41.05072,-73.544086,,,,
9209,,Abendroth Ave and Adee St,41.001618,-73.661384,,,,
9210,,Abendroth Ave and Highland St,41.003333,-73.65993,,,,
9226,,30 Station Place and Stamford Railroad Station,41.0464,-73.542135,,,,
9229,,Newfield Ave and Opp Weed Hill Ave,41.09819,-73.531533,,,,
9230,,Newfield Ave and Club Rd,41.096259,-73.531814,,,,
9231,,Norwalk Comm Coll and West Campus,41.10195,-73.452566,,,,
9242,,S State St and Stamford Station,41.047376,-73.541569,,,,
9250,,Mason St and E Putnam Ave,41.031865,-73.625603,,,,
9253,,Abendroth Ave and Mill St,41.003953,-73.659446,,,,
9254,,W Putnam Ave and Edgewood Ave,41.023713,-73.636493,,,,
9256,,Mason St and Amogerone Pl,41.03019,-73.624865,,,,
9257,,W Putnam Ave and Opp Edgewood Ave,41.024018,-73.636328,,,,
9258,,Abendroth Ave and Mill St,41.004005,-73.659674,,,,
9283,,Roxbury Rd and 17 Roxbury Rd,41.089098,-73.560121,,,,
9290,,West Ave and 419 West Ave,41.038714,-73.560295,,,,
9291,,West Ave and 600 West Ave,41.037138,-73.559416,,,,
9332,,Greyrock Pl and Main St,41.05374,-73.535973,,,,
9333,,Greyrock Pl and Opp  Main St,41.054319,-73.53623,,,,
9334,,Long Ridge Rd and Cross Rd,41.076476,-73.552564,,,,
9335,,Long Ridge Rd and Stark Pl,41.080783,-73.553784,,,,
9338,,Long Ridge Rd and Loughran Ave,41.097978,-73.564341,,,,
9339,,Long Ridge Rd and Opp Sawmill Rd,41.132009,-73.58417,,,,
9340,,Long Ridge Rd and Opp 631 Long Ridge Rd,41.091663,-73.561348,,,,
9342,,Long Ridge Rd and Opp Cross Rd,41.076706,-73.552963,,,,
9380,,Waverly Pl and Fairfield Ave,41.04337,-73.551902,,,,
9390,,Alvord Ln and W Main St,41.049334,-73.563223,,,,
9391,,Myano Ln and Opp Myano Ct,41.054351,-73.563779,,,,
9392,,Myano Ln and 160 Myano Ln,41.05289,-73.564616,,,,
9393,,Alvord Ln and Catoona Ln,41.05136,-73.563568,,,,
9394,,Myano Ln and 39 Myano Ln,41.050257,-73.564228,,,,
9395,,Myano Ln and Catoona Ln,41.051881,-73.564485,,,,
9396,,Myano Ln and 115 Myano Ln,41.053242,-73.563972,,,,
9397,,Jefferson St and Elm St,41.050284,-73.527783,,,,
9398,,Jefferson St and Elm St,41.050372,-73.527988,,,,
9399,,Canal St and Henry St,41.044132,-73.532387,,,,
9400,,Atlantic St and Washington Blvd,41.042281,-73.542321,,,,
9401,,Gatehouse Rd and Cummings Point Rd,41.028079,-73.553663,,,,
9402,,Southfield Ave and Selleck St,41.040097,-73.547971,,,,
9403,,Sound Beach Ave and Old Green Greenwich RR Station,41.033183,-73.568499,,,,
9404,,Sound Beach Ave and Old Greenwich RR Station,41.032914,-73.568616,,,,
9417,,Myano Ln and Catoona Ln,41.051791,-73.5647,,,,
9418,,Southfield Ave and Burwood Ave,41.032274,-73.547736,,,,
9420,,Greenwich Ave and 172 Greenwich Ave,41.044913,-73.546005,,,,
9421,,Fairfield Ave and Selleck St,41.040932,-73.551937,,,,
9448,,Canal St and Market St,41.046564,-73.533503,,,,
9454,,Canal St and Dock St,41.048092,-73.534849,,,,
9455,,Canal St and Market St,41.045922,-73.533316,,,,
9456,,Canal St and Ludlow St,41.042801,-73.532326,,,,
9457,,Ludlow St and Cedar St,41.042959,-73.534534,,,,
9459,,Atlantic St and Lipton Pl,41.043224,-73.541372,,,,
9461,,Washington Blvd and Opp Pulaski St,41.043949,-73.542674,,,,
9462,,Washington Blvd and Henry St,41.045439,-73.542941,,,,
9549,,Shippan Ave and Magee Ave,41.042202,-73.525988,,,,
9556,,Hope St and Weed Hill Ave,41.097519,-73.520282,,,,
9569,,Elm Ct and Elm St,41.051369,-73.528513,,,,
9571,,W Broad St and Hanrahan St,41.055686,-73.545743,,,,
9572,,W Broad St and 146 W Broad St,41.055916,-73.550914,,,,
9573,,W Main St and Stop and Shop,41.048895,-73.56202,,,,
9574,,West Ave and Winsted St,41.039952,-73.559385,,,,
9575,,West Ave and Opp Winsted St,41.040132,-73.559123,,,,
9576,,Baxter Ave and Southwood Dr,41.043697,-73.555682,,,,
9577,,Washington Blvd and Tresser Blvd,41.051187,-73.542111,,,,
9580,,Washington Blvd and Division St,41.049611,-73.542863,,,,
9657,,Tresser Blvd and Washington Blvd,41.050777,-73.541879,,,,
9687,,Westchester Ave W and Red Oak Ln,41.016166,-73.723444,,,,
9689,,Westchester Ave W and Gannett Dr,41.020592,-73.726557,,,,
9690,,1000 Westchester Ave and Bryant Ave,41.023306,-73.727994,,,,
9691,,400 Westchester Ave and William L Butcher Bridge,41.028564,-73.735878,,,,
9692,,244 Westchester Ave and 244 Westchester Ave,41.029407,-73.737843,,,,
9693,,230 Westchester Ave W and Harrison Ct,41.030117,-73.739734,,,,
9694,,210 Westchester Ave and 210 Westchester Ave,41.030675,-73.741636,,,,
9695,,333 Westchester Ave E and County Hwy 62,41.029969,-73.744288,,,,
9696,,701 Westchester Ave and William L Butcher Bridge,41.027566,-73.736752,,,,
9697,,777 Westchester Ave and 777 Westchester Ave,41.024565,-73.731858,,,,
9698,,925 Westchester Ave and Bryant Ave,41.022055,-73.729357,,,,
9699,,Westchester Ave and Westchester Ln,41.017671,-73.726532,,,,
9700,,1133 Westchester Ave and 1133 Westchester Ave,41.015991,-73.72542,,,,
9701,,South Broadway and Main St,41.034089,-73.763574,,,,
9702,,Main St and S Lexington Ave,41.031855,-73.772165,,,,
10087,,Jefferson St and Canal St,41.048532,-73.534541,,,,
10090,,Dock St and Canal St,41.048492,-73.535345,,,,
10210,,Boston Post Rd and 512 Boston Post Rd,41.083811,-73.463324,,,,
10211,,Boston Post Rd and 523 Boston Post Rd,41.083549,-73.463886,,,,
12064,,S Main St and Westchester Ave,41.000207,-73.664064,,,,
12065,,S Main St and Boston Post Rd,40.997983,-73.665416,,,,
12066,,S Main St and Purdy Ave,40.997976,-73.665188,,,,
12068,,Bridge St and Washington Blvd,41.066564,-73.547401,,,,
12069,,Courtland Ave and E Main St,41.059042,-73.513609,,,,
12070,,Courtland Ave and E Main St,41.058541,-73.513724,,,,
12147,,Weed Ave and 225 Weed Ave,41.054004,-73.50381,,,,
12148,,Maple Tree Ave and Radio Pl,41.071867,-73.512078,,,,
12150,,Washington Blvd and Fourth St Apt,41.065106,-73.546174,,,,
12151,,Hope St and Springdale RR Station,41.088831,-73.518277,,,,
12152,,Riverbend Dr and 49 Riverbend Dr,41.087284,-73.515299,,,,
12159,,High Ridge Rd and Opp Brandt Rd,41.097886,-73.547659,,,,
12160,,High Ridge Rd and 969 High Ridge Rd,41.105207,-73.548214,,,,
12161,,Pacific St and Market St,41.046024,-73.537347,,,,
12162,,Market St and Opp John St,41.046082,-73.534985,,,,
12179,,Boston Post Rd and Darien Med Ctr,41.066851,-73.479054,,,,
12195,,Boston Post Rd and Spring Grove Cemetery,41.067011,-73.479163,,,,
12266,,Connecticut Ave and AMF Bowling Alley,41.094343,-73.450147,,,,
12267,,Connecticut Ave and Raymout and Flanagan,41.095478,-73.448225,,,,
12268,,Connecticut Ave and Recreational Equipment,41.104266,-73.431608,,,,
12269,,Belden Ave and 24 Belden Ave,41.118241,-73.417034,,,,
12270,,Connecticut Ave and Norwalk Community Health Ctr,41.105568,-73.428258,,,,
12271,,Connecticut Ave and Opp Double Tree,41.092337,-73.453177,,,,
12339,,High Ridge Rd and 2186 High Ridge Rd,41.144807,-73.547417,,,,
12340,,Newfield Ave and Weed Hill Ave,41.098174,-73.531293,,,,
12341,,Newfield Ave and 1181 Newfield Ave,41.100249,-73.530774,,,,
12342,,Long Ridge Rd and 631 Long Ridge Rd,41.09138,-73.560913,,,,
12343,,Washington Blvd and Paragon Ln,41.068937,-73.552655,,,,
12344,,Washington Blvd and Randall Ave,41.070581,-73.5526,,,,
12369,,Glenbrook Rd and Windell Pl,41.067047,-73.521411,,,,
12370,,Glenbrook Rd and Opp Windell Pl,41.067145,-73.521592,,,,
12377,,STAMFORD TRANS CTR BAY B and N. STATE STREET,41.047839,-73.54185,,,,
12378,,STAMFORD TRANS CTR BAY C and N STATE ST,41.047894,-73.54167,,,,
12379,,STAMFORD TRANS CTR BAY D and N STATE ST,41.047939,-73.541515,,,,
12380,,STAMFORD TRANS CTR BAY E and N STATE ST,41.047976,-73.541371,,,,
12526,,Heights Rd and Hollow Tree Ridge Rd,41.069314,-73.49845,,,,
12535,,Hope St and Opp Mulberry St,41.096193,-73.519525,,,,
12536,,Hamilton Ave and Culloden Rd,41.063043,-73.521936,,,,
12697,,Camp Ave and U S Post Office,41.095477,-73.518138,,,,
12706,,Roxbury Rd and W Hill Rd,41.090076,-73.563899,,,,
12707,,Strawberry Hill Ave and Burdick St,41.076421,-73.533608,,,,
12712,,Newfield Ave and The Church Of St CecIlia,41.100131,-73.531013,,,,
12713,,Riverbend Dr and Largo Dr,41.088295,-73.516556,,,,
12725,,Connecticut Ave and 561 Connecticut Ave,41.097342,-73.445157,,,,
12726,,Connecticut Ave and Rampart Rd,41.099348,-73.442126,,,,
12762,,Stamford Transportation Ctr Bay A and N State St,41.047736,-73.541069,,,,
